From 17afbca1727cc7780358239c7cafc8de1742bb0c Mon Sep 17 00:00:00 2001
From: Julian Sparber <julian@sparber.net>
Date: Tue, 20 Oct 2020 12:20:45 +0200
Subject: [PATCH 8/8] account-editor: don't show close button for edit/servers
 pane

This makes it consistent with the other panes.
---
 ui/accounts_editor_edit_pane.ui    | 2 +-
 ui/accounts_editor_servers_pane.ui | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/ui/accounts_editor_edit_pane.ui b/ui/accounts_editor_edit_pane.ui
index 33b4a9e8..ce9bcb9a 100644
--- a/ui/accounts_editor_edit_pane.ui
+++ b/ui/accounts_editor_edit_pane.ui
@@ -8,7 +8,7 @@
     <property name="title" translatable="yes">Edit Account</property>
     <property name="subtitle" translatable="yes">Account Name</property>
     <property name="has_subtitle">False</property>
-    <property name="show_close_button">True</property>
+    <property name="show_close_button">False</property>
     <child>
       <object class="GtkGrid">
         <property name="visible">True</property>
diff --git a/ui/accounts_editor_servers_pane.ui b/ui/accounts_editor_servers_pane.ui
index a01eba5b..77ba674e 100644
--- a/ui/accounts_editor_servers_pane.ui
+++ b/ui/accounts_editor_servers_pane.ui
@@ -7,7 +7,7 @@
     <property name="can_focus">False</property>
     <property name="title" translatable="yes">Server Settings</property>
     <property name="subtitle" translatable="yes">Account Name</property>
-    <property name="show_close_button">True</property>
+    <property name="show_close_button">False</property>
     <child>
       <object class="GtkGrid">
         <property name="visible">True</property>
-- 
2.29.2

