---
# Flatpak builder manifest for Geary.
#
# When updating this file after branching a new stable release, the
# following should be updated:
#
# - app branch and geary source branches
# - remove app tags and desktop-file-name-prefix
#
# When updating the Flathub manifest, copy the stable manifest over it
# and pin each source to a specific tarball.
#

app-id: org.gnome.Geary.Devel
branch: master
runtime: org.gnome.Platform
runtime-version: master
sdk: org.gnome.Sdk
command: geary

desktop-file-name-suffix: " (Development)"
tags:
  - "nightly"

finish-args:
  # X11 + XShm access
  - "--share=ipc"
  - "--socket=x11"

  # Wayland access
  - "--socket=wayland"

  # OpenGL access for WK2
  - "--device=dri"

  # Sent mail sound plugin
  - "--socket=pulseaudio"

  # Needs to talk to the network
  - "--share=network"

  # Secrets access
  - "--talk-name=org.freedesktop.secrets"

  # Contacts open/edit support
  - "--talk-name=org.gnome.Contacts"

  # GOA support
  - "--talk-name=org.gnome.ControlCenter"
  - "--talk-name=org.gnome.OnlineAccounts"

  # Folks contact and avatar support (via EDS)
  - "--talk-name=org.gnome.evolution.dataserver.AddressBook9"
  - "--talk-name=org.gnome.evolution.dataserver.Sources5"
  - "--filesystem=xdg-cache/evolution/addressbook:ro"

  # Migrate GSettings into the sandbox
  - "--metadata=X-DConf=migrate-path=/org/gnome/Geary/"

  # Let view source keep on working as-sis for now. Bug 779311. */
  - "--filesystem=/tmp"

cleanup:
  - /include
  - /lib/pkgconfig
  - /man
  - /share/aclocal
  - /share/gir-1.0
  - /share/girepository-1
  - /share/gtk-doc
  - /share/man
  - /share/pkgconfig
  - /share/vala
  - "*.la"
  - "*.a"

modules:

  # Geary dependency
  - name: gnome-online-accounts
    config-opts:
      - "--disable-telepathy"
      - "--disable-documentation"
      - "--disable-backend"
      # Enabling debug via configure causes both -g and -O0 # to be
      # set, which is bad since the former is redundant with the
      # default fd.o build-options, and the latter conflicts with
      # them. So disable debug instead.
      - "--enable-debug=no"
    sources:
      - type: git
        url: "https://gitlab.gnome.org/GNOME/gnome-online-accounts.git"
        branch: master

  # Geary dependency
  - name: gspell
    config-opts:
      - "--disable-gtk-doc"
      - "--disable-gtk-doc-html"
    sources:
      - type: git
        url: "https://gitlab.gnome.org/GNOME/gspell.git"
        branch: master
    cleanup:
      - /bin
      - /share

  # EDS dependency
  - name: libical
    buildsystem: cmake-ninja
    config-opts:
      - "-DBUILD_SHARED_LIBS:BOOL=ON"
      - "-DCMAKE_BUILD_TYPE=Release"
      - "-DCMAKE_INSTALL_LIBDIR=lib"
      - "-DGOBJECT_INTROSPECTION=true"
      - "-DICAL_BUILD_DOCS=false"
      - "-DICAL_GLIB=true"
      - "-DICAL_GLIB_VAPI=true"
    sources:
      - type: archive
        url: https://github.com/libical/libical/releases/download/v3.0.8/libical-3.0.8.tar.gz
        sha256: 09fecacaf75ba5a242159e3a9758a5446b5ce4d0ab684f98a7040864e1d1286f
    cleanup:
      - /lib/cmake

  # EDS and sound-theme-freedesktop dependency
  - name: "intltool"
    sources:
      - type: archive
        url: https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz
        sha256: 67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd
    cleanup:
      - "*"

  # Geary dependency
  - name: evolution-data-server
    buildsystem: cmake-ninja
    config-opts:
      - "-DCMAKE_BUILD_TYPE=Release"
      - "-DENABLE_CANBERRA=OFF"
      - "-DENABLE_EXAMPLES=OFF"
      - "-DENABLE_GOA=ON"
      - "-DENABLE_GOOGLE=OFF"
      - "-DENABLE_GTK=ON"
      - "-DENABLE_GTK_DOC=OFF"
      - "-DENABLE_INSTALLED_TESTS=OFF"
      - "-DENABLE_INTROSPECTION=ON"
      - "-DENABLE_VALA_BINDINGS=ON"
      - "-DENABLE_WEATHER=OFF"
      - "-DWITH_LIBDB=OFF"
      - "-DWITH_OPENLDAP=OFF"
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/evolution-data-server.git
        branch: master
    cleanup:
      - /lib/cmake
      - /lib/evolution-data-server/*-backends
      - /libexec
      - /share/dbus-1/services

  # Geary dependency
  - name: folks
    buildsystem: meson
    config-opts:
      - "-Dtelepathy_backend=false"
      - "-Dbluez_backend=false"
      - "-Dinspect_tool=false"
      - "-Dimport_tool=false"
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/folks.git
        branch: master
    cleanup:
      - /bin

  # GSound dependency
  - name: libcanberra
    sources:
      - type: archive
        url: http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.30.tar.xz
        sha256: c2b671e67e0c288a69fc33dc1b6f1b534d07882c2aceed37004bf48c601afa72
    config-opts:
      - "--disable-alsa"
      - "--disable-null"
      - "--disable-oss"

  # Geary dependency
  - name: gsound
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/gsound.git
        branch: master

  # Geary dependency
  - name: gmime
    sources:
      - type: git
        url: https://github.com/jstedfast/gmime.git
        branch: master

  # Geary dependency
  - name: libhandy
    buildsystem: meson
    config-opts:
      - "-Dglade_catalog=disabled"
      - "-Dexamples=false"
      - "-Dtests=false"
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/libhandy.git
        branch: master

  # Geary dependency
  - name: libpeas
    buildsystem: meson
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/libpeas.git
        branch: master

  # Geary dependency
  - name: "libytnef"
    sources:
      - type: git
        url: https://github.com/Yeraze/ytnef.git
        # Pin to last known good version while
        # https://github.com/Yeraze/ytnef/issues/81 remains an issue
        branch: v1.9.3

  # Geary dependency
  - name: sound-theme-freedesktop
    sources:
      - type: archive
        url: http://people.freedesktop.org/~mccann/dist/sound-theme-freedesktop-0.8.tar.bz2
        sha256: cb518b20eef05ec2e82dda1fa89a292c1760dc023aba91b8aa69bafac85e8a14

  - name: geary
    buildsystem: meson
    config-opts:
      - "-Dprofile=development"
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/geary.git
        branch: mainline
