From d5512753459d6c1324fae48b1e6fc08526515932 Mon Sep 17 00:00:00 2001
From: Jordi Mas <jmas@softcatala.org>
Date: Wed, 7 Oct 2020 08:14:38 +0200
Subject: [PATCH 043/124] Fix accute in Catalan translation

---
 help/ca/ca.po | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/help/ca/ca.po b/help/ca/ca.po
index ae243358..dbacd7ea 100644
--- a/help/ca/ca.po
+++ b/help/ca/ca.po
@@ -1508,5 +1508,5 @@ msgid ""
 msgstr ""
 "En el mode text pla, el text es justificarà automàticament mitjançant salts "
 "de línies de manera que no tinguin més de 74 caràcters d'ample i, el text "
-"sagnat es justificarà i se citarà utilitzant el caràcter \"&gt,\" per a cada"
+"sagnat es justificarà i se citarà utilitzant el caràcter \"&gt;\" per a cada"
 " nivell de cita."
-- 
2.29.2

