#!/bin/bash
verstring="$(LC_ALL=C geary --version)"
instvers="$(dpkg-query -f '${Version}' --show geary | cut -f1 -d-)"
expected="geary: $instvers"
if [ "$verstring" != "$expected" ]; then
    printf >&2  "Expected: %s\n     Got: %s\n" "$expected" "$verstring"
    exit 1
fi
